.wrapper {
  display: flex;
  align-items: center;
}
.speaker {
  margin-left: 4px;
  line-height: 16px;
  font-size: 12px;
  color: rgba(196, 199, 204, 1);
}
.transparentBg {
  background-color: transparent !important;
}
