.extraInputDeviceListClass {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom: 1px solid rgba(var(--WH01), 0.08);
}
.extraOutputDeviceListClass {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
